.parrafo-home {
  text-align: center;
  font-size: medium;
  color: #770404;
  margin: 8%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-contenedor {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "header header"  "main main" "foto foto" "foto foto" "footer footer"; }

.grid-contenedor1 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row; }

.foto {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-area: foto;
  background-color: #ff6363; }

.grid-contenedor2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-areas: "header header header header"  "main main main main" "main main main main" "footer footer footer footer"; }

.encabezado {
  grid-area: header;
  display: flex;
  flex-direction: column; }
  .encabezado .logoAdira {
    width: 100px;
    height: 80px; }
  .encabezado .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ff6363; }
    .encabezado .nav ul {
      display: flex;
      justify-content: center; }
    .encabezado .nav li {
      list-style-type: none;
      color: beige;
      margin: 5px;
      padding: 5px; }
    .encabezado .nav a {
      text-decoration: none;
      font-size: 20px;
      color: beige; }
      .encabezado .nav a:hover {
        text-decoration: underline; }

.fondo img {
  width: 100%;
  height: 100%;
  animation-name: fondo1;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite; }

@keyframes fondo1 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

main {
  grid-area: main; }
  main .subtitulo-home {
    margin: 2px;
    padding: 5px;
    font-style: oblique;
    text-decoration: underline; }

.padre {
  grid-area: main; }

.texto {
  text-align: center;
  font-style: normal;
  font-weight: bolder;
  font-size: medium;
  color: black;
  padding: 5px;
  margin: 30px; }

.imagen1 {
  width: 200px;
  margin: 60px;
  justify-content: center;
  justify-items: center;
  animation-name: imagen1;
  animation-duration: 5s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite; }

@keyframes imagen1 {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

footer {
  grid-area: footer;
  text-align: center;
  padding: 15px;
  background-color: #ff6363;
  font-weight: bold;
  color: white; }

.jazz {
  display: block;
  justify-content: space-around;
  justify-items: center;
  margin: 15px; }

.imagenJazz {
  width: 350px; }

.padre2 {
  grid-area: main; }

.card-home {
  /* border-bottom: 1px solid black; */
  box-shadow: 0px 0px 15px grey;
  margin: 15px;
  padding: 16px;
  border-radius: 16px;
  color: #770404; }

.animate__animated.animate__fadeOutLeft {
  animation-duration: 20s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite; }

.animate__animated.animate__fadeOutRight {
  animation-duration: 20s;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite; }

h1 {
  font-size: large;
  color: black;
  font-style: oblique;
  padding: 5px;
  text-decoration: underline; }

.instagram {
  width: 50px;
  height: 50px; }

/* VISTA NORMAL */
@media screen and (min-width: 1024px) {
  .grid-contenedor {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: "header header header header"  "main main main main" "foto foto foto foto" "footer footer footer footer"; }
  .grid-contenedor1 {
    display: grid;
    grid-auto-flow: column;
    gap: 4px;
    align-items: center;
    justify-items: center; }
  .parrafo-home {
    text-align: center;
    font-size: medium;
    color: #770404;
    margin: 8%; }
  .jazz {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    margin: 50px; } }
